<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: flex;
            margin-left: 80px;
            margin-top: 60px;
        }
        h1 {
            text-align: center;
        }
        .box1, .box2, .box3 {
            background-color: rgb(180, 180, 180);
            border: 3px solid black;
            width: 360px;
        }
        .box2 {
            margin-left: 30px;
            margin-right: 30px;
        }
        .lbox1 {
            background-color: pink;
            margin-left: 250px;
            text-align: center;
            width:60px
            top: 0;
            right: 0;
            border: 1px solid black;
        }
        .lbox2 {
            background-color: red;
            margin-left: 250px;
            text-align: center;
            width:60px
            top: 0;
            right: 0;
            border: 1px solid black;
        }
        .lbox3 {
            background-color: yellow;
            margin-left: 250px;
            text-align: center;
            width:60px
            top: 0;
            right: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="boxes">
        <div class="box1">
            <div class="lbox1">Chicken</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, architecto corrupti at
        saepe natus accusantium est perspiciatis eligendi repudiandae deleniti officiis in, soluta consequatur numquam
        veniam. Cum veniam veritatis aperiam impedit laboriosam fugiat rem cupiditate.</div>
        <div class="box2">
            <div class="lbox2">Beef</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, architecto corrupti at
        saepe natus accusantium est perspiciatis eligendi repudiandae deleniti officiis in, soluta consequatur numquam
        veniam. Cum veniam veritatis aperiam impedit laboriosam fugiat rem cupiditate.</div>
        <div class="box3">
            <div class="lbox3">Sushi</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, architecto corrupti at
            saepe natus accusantium est perspiciatis eligendi repudiandae deleniti officiis in, soluta consequatur numquam
            veniam. Cum veniam veritatis aperiam impedit laboriosam fugiat rem cupiditate.</div>
    </div>
</body>
</html>